# Apache-Shiro-Demo

./: .project  README.md  pom.xml
src/main/resources/: shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: secured.jsp
src/production/resources/: shiro.ini
